# SpringProject

./: HELP.md  pom.xml
src/main/java/com/example/demo/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: ProductController.java  UserController.java
src/main/java/com/example/demo/entities/: Product.java  Role.java  User.java
src/main/java/com/example/demo/repositories/: ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/demo/repositories/specifications/: ProductSpecs.java
src/main/java/com/example/demo/services/: ProductService.java  UserService.java
src/main/resources/db/migration/: v1_init.sql  v2_roles.sql
src/main/resources/templates/: productForm.html  startPage.html
